<!-- =================
  WRITE YOUR HTML HERE


You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->
<!-- =================
  WRITE YOUR HTML HERE


You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">
    <title>Personal Page</title>
</head>
<header class="c-site-header">
    <nav aria-label="Main Site Links." class="navigation">
        <ul>
            <li><a href="#about-me" class="nav-bar">About me </a></li>
            <li><a href="#video-title" class="nav-bar">My Video</a></li>
            <li><a href="#contact-me" class="nav-bar">Contact me</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="main-greeting">
        <h1 id="main-greeting-title">Greeting, my name is</h1>
        <h2 id="main-greeting-sub">Elham(Nichole)</h2>
        <a href="#"><img src="https://i.ibb.co/7bStFCt/girl.png" alt="girl programming"></a>
    </div>
    <div class="content">
        <p id="about-me">
            <strong>Where I come from !?</strong>
            <br>
            My name is Elham, but I also go by the nickname Nichole. I am originally from Iran and currently living in
            Manchester. However, I spent nearly eight years living in Sweden, where I learned to speak Swedish fluently.
            My first language is Persian-Farsi, but I am also proficient in English. I enjoy learning about new cultures
            and meeting new people.
            <br>
            I am passionate about various activities in life, including engaging in physical exercise, challenging my
            mind with puzzles, expressing my creativity through photography and design, and expanding my knowledge
            through studying.
            <br>
            To me, coding is exhilarating as it provides a chance to enhance one's mental capacity and get involved in
            diverse forms of creation
            <br>
            <a id="watch-my-video" href="#video-title">10 Great Inventions by Women</a>
        <p>
    </div>
    <div class="videosection">
        <h2 id="video-title">Inspire by women</h2>
        <p id="video-title-text">
            Would you be surprised to know that beer, the windshield wiper, caller ID and the automatic dishwasher have
            female DNA written all over them? Many of the inventions play vital roles in our daily lives too, proving
            that when it comes to invention, ladies are as good as lads. Watch our video and check out the 10 greatest
            creations and their female inventors.
        <p>
            <iframe src="https://www.youtube.com/embed/IxoHuQNBwFU" title="10 Great Inventions by Women"></iframe>
    </div>
    <form id="form">
        <div>
            <label>Any comments</label>
            <textarea id="area"></textarea>
            <input type="submit" id="submit" name="submit" value="Send your comment">
        </div>
    </form>
</main>
<footer class="c-site-footer">
    <div>
        <ul class="footer-info">
            <li> Contact Me</li>
            <li class="footer-info-text">Email: Elhamarabi2401@gmail.com</li>
            <li class="footer-info-text">Mobile: 07399085028</li>
        </ul>
    </div>
</footer>

</html>
<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>